# fmas-api

./: .gitignore  Dockerfile  FMAS.API.csproj  FMAS.API.http  Program.cs  appsettings.json
Controllers/: AuthController.cs  DashboardController.cs  JournalEntriesController.cs  TestController.cs
DTOs/: CreateJournalEntryDto.cs
DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
DTOs/Dashboard/: DashboardSummaryDto.cs  RecentJournalEntryDto.cs
Data/: DbSeeder.cs  FMASDbContext.cs
Entities/: JournalEntry.cs  JournalEntryLine.cs  Organization.cs  Role.cs  User.cs  UserRole.cs
Migrations/: 20260429141445_InitialCreate.Designer.cs  20260429141445_InitialCreate.cs  20260502143004_Init.Designer.cs  20260502143004_Init.cs  FMASDbContextModelSnapshot.cs
Services/: AuthService.cs  DashboardService.cs  JournalEntryService.cs
Services/Context/: CurrentUserService.cs
